export const Message = {
  SUCCESSFULLY_LOGGED_IN: 'Successfully logged-in',
  SUCCESSFULLY_LOGGED_OUT: 'Successfully logged-out',
  SUCCESSFULLY_SENT_EMAIL_TOKEN: 'Successfully mail token',
  SUCCESSFULLY_VERIFIED_EMAIL_TOKEN: 'Successfully verified email token',
  SUCCESSFULLY_SENT_RESET_REQUEST: 'Successfully sent reset request',
  LOGIN_SUCCESSFULLY_CHANGED_PASSWORD: 'Successfully changed password',
  REGISTERED_SUCCESSFULLY: 'Registered Successfully',
  SUCCESSFULLY_CREATED_PROFILE: 'Successfully Created Profile',
  SUCCESSFULLY_UPLOAD_PROFILE_PHOTO: 'Successfully Upload Profile Photo',
  SUCCESSFULLY_FIND_ALL_PROFILE: 'Successfully Find All Profile',
  SUCCESSFULLY_FIND_PROFILE: 'Successfully Find Profile',
  SUCCESSFULLY_UPDATED_PROFILE: 'Successfully Updated Profile',
  SUCCESSFULLY_DELETED_PROFILE: 'Successfully Deleted Profile',
  SUCCESSFULLY_CREATED_USER: 'Successfully Created User',
  SUCCESSFULLY_UPDATED_USER: 'Successfully Updated User',
  SUCCESSFULLY_FIND_USER: 'Successfully Find User',
  SUCCESSFULLY_FIND_ALL_USERS: 'Successfully Find All Users',
  SUCCESSFULLY_DELETED_USER: 'Successfully Deleted User',
  SUCCESSFULLY_CREATED_CARD: 'Successfully Created Card',
  SUCCESSFULLY_FIND_CARD: 'Successfully Find Card',
  SUCCESSFULLY_FIND_ALL_CARDS: 'Successfully Find All Cards',
  SUCCESSFULLY_UPDATED_CARD: 'Successfully Updated Card',
  SUCCESSFULLY_DELETED_CARD: 'Successfully Deleted card',
  SUCCESSFULLY_CREATED_MY_FEEDBACK: 'Successfully Created My Feedback',
  SUCCESSFULLY_FIND_MY_FEEDBACK: 'Successfully find My Feedback',
  SUCCESSFULLY_UPDATED_MY_FEEDBACK: 'Successfully Updated My Feedback',
  SUCCESSFULLY_DELETED_MY_FEEDBACK: 'Successfully Deleted My Feedback',
  SUCCESSFULLY_CREATED_FEEDBACK: 'Successfully Created Feedback',
  SUCCESSFULLY_FIND_FEEDBACK: 'Successfully find Feedback',
  SUCCESSFULLY_FIND_ALL_FEEDBACK: 'Successfully find All Feedback',
  SUCCESSFULLY_UPDATED_FEEDBACK: 'Successfully Updated Feedback',
  SUCCESSFULLY_DELETED_FEEDBACK: 'Successfully Deleted Feedback',
  SUCCESSFULLY_FIND_MATECHES: 'Successfully Find Matches',
  SUCCESSFULLY_CREATED_PREFERENCE: 'Successfully Created Preferences',
  SUCCESSFULLY_FIND_ALL_PREFERENCE: 'Successfully Find ALL Preferences',
  SUCCESSFULLY_FIND_PREFERENCE: 'Successfully Find Preferences',
  SUCCESSFULLY_UPDATED_PREFERENCE: 'Successfully Updated Preferences',
  SUCCESSFULLY_DELETED_PREFERENCE: 'Successfully Deleted Preferences',
  SUCCESSFULLY_CREATED_WISHLIST: 'Successfully Created Wishlist',
  SUCCESSFULLY_FIND_ALL_WISHLIST: 'Successfully Find All Wishlist',
  SUCCESSFULLY_FIMD_WISHLIST: 'Successfully Find Wishlist',
  SUCCESSFULLY_UPDATED_WISHLIST: 'Successfully Updated Wishlist',
  SUCCESSFULLY_DELETED_WISHLIST: 'Successfully Deleted Wishlist',
  SUCCESSFULLY_CREATED_SUBJECT: 'Successfully Created Subject',
  SUCCESSFULLY_FIND_ALL_SUBJECT: 'Successfully Find All Subject',
  SUCCESSFULLY_FIND_SUBJECT: 'Successfully Find Subject',
  SUCCESSFULLY_UPDATED_SUBJECT: 'Successfully Updated Subject',
  SUCCESSFULLY_DELETED_SUBJECT: 'Successfully Deleted Subject',
};
